NODE_ENV=development
VUE_CONFIG_BASE_URL=/
VUE_CONFIG_PRODUCTION_SOURCE_MAP=false
VUE_CONFIG_CSS_EXTRACT=false
VUE_CONFIG_CSS_SOURCE_MAP=false
VUE_APP_ROUTER_MODE=history
VUE_APP_CLI_MODE=development
VUE_APP_GA_TRACKING_ID=
