NODE_ENV=production
VUE_CONFIG_BASE_URL=/
VUE_CONFIG_PRODUCTION_SOURCE_MAP=true
VUE_CONFIG_CSS_EXTRACT=false
VUE_CONFIG_CSS_SOURCE_MAP=true
VUE_APP_ROUTER_MODE=hash
VUE_APP_CLI_MODE=development
VUE_APP_BASE_URL_API=https://api-dev.nvent.nl
VUE_APP_GA_TRACKING_ID=UA-130529691-2
